# custtalk

./: .project  pom.xml
src/main/java/com/custtalk/web/controller/: IndexController.java
src/main/java/com/custtalk/web/mapper/: CustMapper.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mybatis/: custMapper.xml
src/main/webapp/WEB-INF/: web.xml
