jdbc.mysql_url=jdbc:mysql://120.25.235.215:3306/custtalk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.mysql_user=root
jdbc.mysql_pwd=123456

redis.host=120.25.235.215
redis.port=6379
redis.pass=millieroot
redis.timeout=1800
redis.database=2